#read∂¡
read-driverClass=com.mysql.jdbc.Driver
read-jdbcUrl=jdbc:mysql://192.168.177.129:3306/kq-database?characterEncoding=UTF-8
read-user=root
read-password=123456

#write–¥
write-driverClass=com.mysql.jdbc.Driver
write-jdbcUrl=jdbc:mysql://192.168.177.128:3306/kq-database?characterEncoding=UTF-8
write-user=root
write-password=123456